dashboards/aws.overview.json (before)
{
  "dashboard" : {
    "id" : null,
    "name" : "AWS Overview",
    "description" : null,
    "layout" : "{\"version\":\"2\",\"contents\":[{\"widgets\":[\"c6c55aed-437f-3661-9481-1467a0839b5e\",\"2b2a5c60-3bc2-3760-8253-9fe654890b8e\"],\"autoGenerated\":false},{\"widgets\":[\"aa45f59d-5825-3674-8241-6db51bc0c5e1\",\"dfd9880f-b0f1-3085-aa80-dd3ee90296b3\"],\"autoGenerated\":false},{\"widgets\":[\"b9cd893f-eb0e-30aa-a370-7299ae279d19\",\"bd0e0f63-8c22-3a1d-957f-c3bef7661e69\"],\"autoGenerated\":false}]}",
    "properties" : {
      "integrationType" : null,
      "timeRangeDuration" : "3600",
      "density" : "normal",
      "refreshIntervalSeconds" : "300",
      "wrap" : "true"
    },
    "tenantId" : null,
    "userId" : null,
    "creatorEmail" : null,
    "created" : "2016-02-19T17:36:25Z",
    "updated" : "2016-03-12T05:06:01Z",
    "widgets" : [ {
      "id" : "b9cd893f-eb0e-30aa-a370-7299ae279d19",
      "name" : "ELB Metric Aggregation",
      "description" : null,
      "widgetType" : "metric-count-agg",
      "properties" : {
        "visualization" : null,
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "elementScopeTags" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "elementScopeTypes" : "[\"ELB\"]",
        "metricLimit" : "10",
        "metricUnit" : null,
        "metricAggs" : "[]",
        "elementScopeIds" : "[]",
        "elementScopeAttributes" : "[]",
        "groupName" : null,
        "elementNameContains" : null,
        "showHighest" : "true",
        "metric_fqn" : null,
        "width" : "medium",
        "metrics" : "[{\"fqn\":\"aws.elb.healthyhostcount\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.elb.surgequeuelength.avg\",\"aggFns\":[],\"aggFn\":\"sum\"},{\"fqn\":\"aws.elb.surgequeuelength.max\",\"aggFns\":[],\"aggFn\":\"sum\"},{\"fqn\":\"aws.elb.unhealthyhostcount\",\"aggFns\":[],\"aggFn\":\"avg\"}]",
        "selectedTab" : "table"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-03-12T05:41:33Z"
    }, {
      "id" : "c6c55aed-437f-3661-9481-1467a0839b5e",
      "name" : "EC2 Metric Aggregation",
      "description" : null,
      "widgetType" : "metric-count-agg",
      "properties" : {
        "visualization" : null,
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "elementScopeTags" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "elementScopeTypes" : "[\"EC2\"]",
        "metricLimit" : "10",
        "metricUnit" : null,
        "metricAggs" : "[]",
        "elementScopeIds" : "[]",
        "elementScopeAttributes" : "[]",
        "groupName" : null,
        "elementNameContains" : null,
        "showHighest" : "true",
        "metric_fqn" : null,
        "width" : "medium",
        "metrics" : "[{\"fqn\":\"aws.ec2.cpuutilization\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.ec2.networkin\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.ec2.networkout\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"netuitive.aws.ec2.disktotalops\",\"aggFns\":[],\"aggFn\":\"avg\"}]",
        "selectedTab" : "table"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-03-12T05:40:44Z"
    }, {
      "id" : "bd0e0f63-8c22-3a1d-957f-c3bef7661e69",
      "name" : "ELB Healthy Count",
      "description" : null,
      "widgetType" : "high-low-metric",
      "properties" : {
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "metricLimit" : "5",
        "elementScopeTypes" : "[\"ELB\"]",
        "metricUnit" : null,
        "groupName" : null,
        "showHighest" : "true",
        "elementNameContains" : null,
        "metric_fqn" : "aws.elb.healthyhostcount",
        "width" : "auto",
        "metrics" : "[]",
        "selectedTab" : "graph"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-02-19T17:36:25Z"
    }, {
      "id" : "dfd9880f-b0f1-3085-aa80-dd3ee90296b3",
      "name" : "EBS Highest IOPS Utilization ",
      "description" : null,
      "widgetType" : "high-low-metric",
      "properties" : {
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "metricLimit" : "5",
        "elementScopeTypes" : "[\"EBS\"]",
        "metricUnit" : null,
        "groupName" : null,
        "showHighest" : "true",
        "elementNameContains" : null,
        "metric_fqn" : "netuitive.aws.ebs.iopsutilization",
        "width" : "auto",
        "metrics" : "[]",
        "selectedTab" : "graph"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-02-19T17:36:25Z"
    }, {
      "id" : "2b2a5c60-3bc2-3760-8253-9fe654890b8e",
      "name" : "Highest EC2 CPU",
      "description" : null,
      "widgetType" : "high-low-metric",
      "properties" : {
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "metricLimit" : "5",
        "elementScopeTypes" : "[\"EC2\"]",
        "metricUnit" : null,
        "groupName" : null,
        "showHighest" : "true",
        "elementNameContains" : null,
        "metric_fqn" : "aws.ec2.cpuutilization",
        "width" : "auto",
        "metrics" : "[]",
        "selectedTab" : "graph"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-02-19T17:36:25Z"
    }, {
      "id" : "aa45f59d-5825-3674-8241-6db51bc0c5e1",
      "name" : "EBS Metric Aggregation",
      "description" : null,
      "widgetType" : "metric-count-agg",
      "properties" : {
        "visualization" : null,
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "elementScopeTags" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "elementScopeTypes" : "[\"EBS\"]",
        "metricLimit" : "10",
        "metricUnit" : null,
        "metricAggs" : "[]",
        "elementScopeIds" : "[]",
        "elementScopeAttributes" : "[]",
        "groupName" : null,
        "elementNameContains" : null,
        "showHighest" : "true",
        "metric_fqn" : null,
        "width" : "medium",
        "metrics" : "[{\"fqn\":\"netuitive.aws.ebs.averagelatency\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"netuitive.aws.ebs.iopsutilization\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"netuitive.aws.ebs.queuelengthdifferential\",\"aggFns\":[],\"aggFn\":\"avg\"}]",
        "selectedTab" : "table"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-03-12T05:41:11Z"
    } ],
    "type" : "DEFAULT",
    "private" : false
  }
}

dashboards/aws.overview.json (after)
{
  "dashboard" : {
    "id" : null,
    "name" : "AWS Overview",
    "description" : null,
    "layout" : "{\"version\":\"2\",\"contents\":[{\"widgets\":[\"c6c55aed-437f-3661-9481-1467a0839b5e\",\"2b2a5c60-3bc2-3760-8253-9fe654890b8e\"],\"autoGenerated\":false},{\"widgets\":[\"aa45f59d-5825-3674-8241-6db51bc0c5e1\",\"dfd9880f-b0f1-3085-aa80-dd3ee90296b3\"],\"autoGenerated\":false},{\"widgets\":[\"eed24727-f799-42ad-98d0-642043609930\",\"bd0e0f63-8c22-3a1d-957f-c3bef7661e69\"],\"autoGenerated\":false}]}",
    "properties" : {
      "integrationType" : null,
      "timeRangeDuration" : "3600",
      "density" : "normal",
      "refreshIntervalSeconds" : "300",
      "wrap" : "true"
    },
    "tenantId" : null,
    "userId" : null,
    "creatorEmail" : null,
    "created" : "2016-02-19T17:36:25Z",
    "updated" : "2016-03-15T13:39:31Z",
    "widgets" : [ {
      "id" : "eed24727-f799-42ad-98d0-642043609930",
      "name" : "ELB Metric Aggregation",
      "description" : null,
      "widgetType" : "metric-count-agg",
      "properties" : {
        "visualization" : null,
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "elementScopeTags" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "elementScopeTypes" : "[\"ELB\"]",
        "metricLimit" : "10",
        "metricUnit" : null,
        "metricAggs" : "[]",
        "elementScopeIds" : "[]",
        "elementScopeAttributes" : "[]",
        "groupName" : null,
        "elementNameContains" : null,
        "showHighest" : "true",
        "metric_fqn" : null,
        "width" : "medium",
        "metrics" : "[{\"fqn\":\"aws.elb.healthyhostcount\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.elb.unhealthyhostcount\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.elb.requestcount\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.elb.latency\",\"aggFns\":[],\"aggFn\":\"avg\"}]",
        "selectedTab" : "table"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-03-15T13:39:02Z",
      "updated" : "2016-03-15T13:39:35Z"
    }, {
      "id" : "c6c55aed-437f-3661-9481-1467a0839b5e",
      "name" : "EC2 Metric Aggregation",
      "description" : null,
      "widgetType" : "metric-count-agg",
      "properties" : {
        "visualization" : null,
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "elementScopeTags" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "elementScopeTypes" : "[\"EC2\"]",
        "metricLimit" : "10",
        "metricUnit" : null,
        "metricAggs" : "[]",
        "elementScopeIds" : "[]",
        "elementScopeAttributes" : "[]",
        "groupName" : null,
        "elementNameContains" : null,
        "showHighest" : "true",
        "metric_fqn" : null,
        "width" : "medium",
        "metrics" : "[{\"fqn\":\"aws.ec2.cpuutilization\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.ec2.networkin\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.ec2.networkout\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"netuitive.aws.ec2.disktotalops\",\"aggFns\":[],\"aggFn\":\"avg\"}]",
        "selectedTab" : "table"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-03-12T05:40:44Z"
    }, {
      "id" : "bd0e0f63-8c22-3a1d-957f-c3bef7661e69",
      "name" : "ELB Healthy Count",
      "description" : null,
      "widgetType" : "high-low-metric",
      "properties" : {
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "metricLimit" : "5",
        "elementScopeTypes" : "[\"ELB\"]",
        "metricUnit" : null,
        "groupName" : null,
        "showHighest" : "true",
        "elementNameContains" : null,
        "metric_fqn" : "aws.elb.healthyhostcount",
        "width" : "auto",
        "metrics" : "[]",
        "selectedTab" : "graph"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-02-19T17:36:25Z"
    }, {
      "id" : "dfd9880f-b0f1-3085-aa80-dd3ee90296b3",
      "name" : "EBS Highest IOPS Utilization ",
      "description" : null,
      "widgetType" : "high-low-metric",
      "properties" : {
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "metricLimit" : "5",
        "elementScopeTypes" : "[\"EBS\"]",
        "metricUnit" : null,
        "groupName" : null,
        "showHighest" : "true",
        "elementNameContains" : null,
        "metric_fqn" : "netuitive.aws.ebs.iopsutilization",
        "width" : "auto",
        "metrics" : "[]",
        "selectedTab" : "graph"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-02-19T17:36:25Z"
    }, {
      "id" : "2b2a5c60-3bc2-3760-8253-9fe654890b8e",
      "name" : "Highest EC2 CPU",
      "description" : null,
      "widgetType" : "high-low-metric",
      "properties" : {
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "metricLimit" : "5",
        "elementScopeTypes" : "[\"EC2\"]",
        "metricUnit" : null,
        "groupName" : null,
        "showHighest" : "true",
        "elementNameContains" : null,
        "metric_fqn" : "aws.ec2.cpuutilization",
        "width" : "auto",
        "metrics" : "[]",
        "selectedTab" : "graph"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-02-19T17:36:25Z"
    }, {
      "id" : "aa45f59d-5825-3674-8241-6db51bc0c5e1",
      "name" : "EBS Metric Aggregation",
      "description" : null,
      "widgetType" : "metric-count-agg",
      "properties" : {
        "visualization" : null,
        "showElementTotal" : "true",
        "selectedAttributes" : "[]",
        "elementScopeTags" : "[]",
        "useElementNameContains" : "true",
        "element_id" : null,
        "elementScopeTypes" : "[\"EBS\"]",
        "metricLimit" : "10",
        "metricUnit" : null,
        "metricAggs" : "[]",
        "elementScopeIds" : "[]",
        "elementScopeAttributes" : "[]",
        "groupName" : null,
        "elementNameContains" : null,
        "showHighest" : "true",
        "metric_fqn" : null,
        "width" : "medium",
        "metrics" : "[{\"fqn\":\"netuitive.aws.ebs.averagelatency\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"netuitive.aws.ebs.iopsutilization\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"netuitive.aws.ebs.queuelengthdifferential\",\"aggFns\":[],\"aggFn\":\"avg\"}]",
        "selectedTab" : "table"
      },
      "dashboardId" : null,
      "userId" : null,
      "created" : "2016-02-19T17:36:25Z",
      "updated" : "2016-03-12T05:41:11Z"
    } ],
    "type" : "DEFAULT",
    "private" : false
  }
}

dashboards/aws.overview.json (diff)
@@ -3,7 +3,7 @@
     "id" : null,
     "name" : "AWS Overview",
     "description" : null,
-    "layout" : "{\"version\":\"2\",\"contents\":[{\"widgets\":[\"c6c55aed-437f-3661-9481-1467a0839b5e\",\"2b2a5c60-3bc2-3760-8253-9fe654890b8e\"],\"autoGenerated\":false},{\"widgets\":[\"aa45f59d-5825-3674-8241-6db51bc0c5e1\",\"dfd9880f-b0f1-3085-aa80-dd3ee90296b3\"],\"autoGenerated\":false},{\"widgets\":[\"b9cd893f-eb0e-30aa-a370-7299ae279d19\",\"bd0e0f63-8c22-3a1d-957f-c3bef7661e69\"],\"autoGenerated\":false}]}",
+    "layout" : "{\"version\":\"2\",\"contents\":[{\"widgets\":[\"c6c55aed-437f-3661-9481-1467a0839b5e\",\"2b2a5c60-3bc2-3760-8253-9fe654890b8e\"],\"autoGenerated\":false},{\"widgets\":[\"aa45f59d-5825-3674-8241-6db51bc0c5e1\",\"dfd9880f-b0f1-3085-aa80-dd3ee90296b3\"],\"autoGenerated\":false},{\"widgets\":[\"eed24727-f799-42ad-98d0-642043609930\",\"bd0e0f63-8c22-3a1d-957f-c3bef7661e69\"],\"autoGenerated\":false}]}",
     "properties" : {
       "integrationType" : null,
       "timeRangeDuration" : "3600",
@@ -15,9 +15,9 @@
     "userId" : null,
     "creatorEmail" : null,
     "created" : "2016-02-19T17:36:25Z",
-    "updated" : "2016-03-12T05:06:01Z",
+    "updated" : "2016-03-15T13:39:31Z",
     "widgets" : [ {
-      "id" : "b9cd893f-eb0e-30aa-a370-7299ae279d19",
+      "id" : "eed24727-f799-42ad-98d0-642043609930",
       "name" : "ELB Metric Aggregation",
       "description" : null,
       "widgetType" : "metric-count-agg",
@@ -39,13 +39,13 @@
         "showHighest" : "true",
         "metric_fqn" : null,
         "width" : "medium",
-        "metrics" : "[{\"fqn\":\"aws.elb.healthyhostcount\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.elb.surgequeuelength.avg\",\"aggFns\":[],\"aggFn\":\"sum\"},{\"fqn\":\"aws.elb.surgequeuelength.max\",\"aggFns\":[],\"aggFn\":\"sum\"},{\"fqn\":\"aws.elb.unhealthyhostcount\",\"aggFns\":[],\"aggFn\":\"avg\"}]",
+        "metrics" : "[{\"fqn\":\"aws.elb.healthyhostcount\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.elb.unhealthyhostcount\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.elb.requestcount\",\"aggFns\":[],\"aggFn\":\"avg\"},{\"fqn\":\"aws.elb.latency\",\"aggFns\":[],\"aggFn\":\"avg\"}]",
         "selectedTab" : "table"
       },
       "dashboardId" : null,
       "userId" : null,
-      "created" : "2016-02-19T17:36:25Z",
-      "updated" : "2016-03-12T05:41:33Z"
+      "created" : "2016-03-15T13:39:02Z",
+      "updated" : "2016-03-15T13:39:35Z"
     }, {
       "id" : "c6c55aed-437f-3661-9481-1467a0839b5e",
       "name" : "EC2 Metric Aggregation",
